# tenpo-challenge

./: .gitignore  README.md  app.Dockerfile  build.gradle  create_tables.sql  db.Dockerfile  docker-compose.yml
postman/: Challenge Enviroment.postman_environment.json  Challenge.postman_collection.json
src/main/java/com/tenpo/challenge/: ChallengeApplication.java
src/main/java/com/tenpo/challenge/client/: PercentageClient.java
src/main/java/com/tenpo/challenge/config/: RedissonConfiguration.java  RouterConfig.java
src/main/java/com/tenpo/challenge/core/: APIEndpointRequest.java  APIEndpointResponse.java
src/main/java/com/tenpo/challenge/domain/dao/: PercentageCache.java  PercentageRecord.java  PercentageRecordTypeEnum.java
src/main/java/com/tenpo/challenge/handler/: ChallengeHandler.java  PercentageRecordHandler.java  ResponseHelper.java
src/main/java/com/tenpo/challenge/property/: AddPercentageServiceProperty.java  PercentageClientProperty.java  RedisConfigProperty.java  SemaphoreServiceProperty.java
src/main/java/com/tenpo/challenge/repository/: IPercentageRecordCRUDRepository.java  IPercentageRecordSortingRepository.java
src/main/java/com/tenpo/challenge/service/: IAddPercentageService.java  IChallengeCalc.java  IPercentageCacheService.java  IPercentageRecordService.java  ISemaphoreService.java  ISumService.java
src/main/resources/: application.yaml
src/test/java/com/tenpo/challenge/service/: AddPercentageServiceTest.java  ChallengeCalcTest.java  SumServiceTest.java
src/test/resources/: application.yaml
(+17 files in other folders)
